<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReglasActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1">
                <TableRow>
                    <TextView
                        android:layout_height="25dp"/>
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">

                    <TextView android:text="Regla #1: " />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="La empresa no se responsabiliza por la entrega de
             las cartas ni del estado que dicen tener         " />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_height="25dp"/>
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">

                    <TextView android:text="Regla #2: " />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Una vez que generas una subasta/puja no
                            puedes retirarla" />

                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_height="25dp"/>
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">

                    <TextView android:text="Regla #3: " />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Regla #3 " />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_height="25dp"/>
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">

                    <TextView android:text="Regla #4: " />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Regla #4" />
                </TableRow>

            </TableLayout>


        </LinearLayout>



</android.support.constraint.ConstraintLayout>