<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xero.cardtradeapp.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">
            <TableRow>
                <TextView
                    android:text="Name:" />
                <EditText android:id="@+id/etname" />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Email:" />
                <EditText android:id="@+id/etemail"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Phone Number:" />
                <EditText android:id="@+id/etphonenumber"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Age:" />
                <EditText android:enabled="false" android:id="@+id/etage"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Gender:" />
                <EditText android:enabled="false" android:id="@+id/etgender"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Actual Money:" />
                <EditText android:enabled="false" android:id="@+id/etcoins"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Direction:" />
                <EditText android:id="@+id/etaddress"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Score:" />
                <EditText android:enabled="false" android:id="@+id/etrating"/>
            </TableRow>

        </TableLayout>
        <Button
            android:id="@+id/btnSave"
            android:text="Save Profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</FrameLayout>
