<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xero.cardtradeapp.AuctionSelectedFragment">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_card_selected"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Descripcion:"/>
    <TextView
        android:id="@+id/description_card_selected"
        android:text="descripcion..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Puja Actual:"/>
    <TextView
        android:id="@+id/puja_card_selected"
        android:text="S/..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Tiempo restante:"/>
    <TextView
        android:id="@+id/tiempo_restante_card_selected"
        android:text="00:00:00"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/etValorPuja"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:inputType="numberDecimal"
            android:hint="valor a pujar"/>
        <Button
            android:id="@+id/btPujar_card_selected"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="PUJAR"
            android:layout_height="match_parent" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Reputacion del usuario:"/>
    <TextView
        android:id="@+id/reputacion_card_selected"
        android:text="3.6/5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

</FrameLayout>
